<?xml version="1.0" encoding="UTF-8"?>
<QHelpCollectionProject version="1.0">
    <assistant>
        <title>Call Grind Viewer</title>
        <applicationIcon>images/handbook.png</applicationIcon>
        <cacheDirectory>QtProject/callgrindviewer</cacheDirectory>
        <startPage>qthelp://org.qt-project.examples.callgrindviewer/doc/index.html</startPage>
        <aboutMenuText>
            <text>About Call Grind Viewer</text>
        </aboutMenuText>
        <aboutDialog>
            <file>about.txt</file>
            <icon>images/icon.png</icon>
        </aboutDialog>
        <enableDocumentationManager>false</enableDocumentationManager>
        <enableAddressBar>false</enableAddressBar>
        <enableFilterFunctionality>false</enableFilterFunctionality>
    </assistant>
    <docFiles>
        <generate>
            <file>
                <input>callgrindviewer.qhp</input>
                <output>callgrindviewer.qch</output>
            </file>
        </generate>
        <register>
            <file>callgrindviewer.qch</file>
        </register>
    </docFiles>
</QHelpCollectionProject>
